TestApp2/TestApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestApp2"
             x:Class="TestApp2.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Encrypter" 
           HorizontalOptions="Center"
           VerticalOptions="Start"
           Margin="0,60,0,0" 
           FontSize="28"
           TextColor="Chartreuse" />
        
        <Entry  x:Name="UsernameField"
                Placeholder="Username"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                MinimumWidthRequest="250"
                WidthRequest="250"
                Margin="0,95,0,0"/>
        
        <Entry  x:Name="PasswordField"
                IsPassword="True"
                Placeholder="Password"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                MinimumWidthRequest="250"
                WidthRequest="250"
                Margin="0,65,0,0"/>
        
        <Button x:Name="SignInButton"
                Text="Sign In"
                TextColor="White"
                BackgroundColor="Black"
                BorderColor="DarkCyan"
                BorderWidth="2"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="0,75,0,10"  
                Clicked="SignInButton_Clicked"/>
    </StackLayout>

</ContentPage>
